body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        background-color: #332e37;
}

p, 
h1, 
h2, 
h3, 
label, 
#cvl1, 
#cvl2, 
#cvl3 {
        color: chartreuse;
}

button {
        margin: 10px;
}

table {
        margin: auto;
}

table .header {
        color: chartreuse;
        font-size: 30px;
}

tr,
td {
        min-width: 200px;
}

.right {
        position: absolute;
        right: 45%; /* absolute cinema */
}


.left { 
        position: absolute;
        left: 45%; /* absolute cinema */
}

.rightTxt {
        position: absolute;
        right: 45%;
        bottom: 51.75%;
        color: red;
}

.leftTxt {
        position: absolute;
        left: 45%;
        bottom: 51.75%;
        color: greenyellow;
}

.container {
        display: flex;
        align-items: center;
        justify-content: center;
}

.center {
        width: 50px;
        text-align: center;
}

.down {
        position: absolute;
        bottom: 52.5%;
}

.down2 {
        position: absolute;
        bottom: 60%;
}

.header {
        position: absolute;
        bottom: 70%;
}
